<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Crumbinator Demo</title>
  <style>
@media(min-width: 769px) {
    body {
      padding: 20px 300px;
    }
  }
    .app,.app2 {
      padding: 20px;
      margin: 4px 10px;
      border: 1px solid rgb(223, 218, 218);
    }
    .app:nth(even) {
      background: 888;
    }
    #pages,#pages2 {
      padding: 15px;
      display: flex;
      justify-content: center;
      margin-bottom: 100px;
    }
    #pages>div,#pages2>div {
      text-align: center;
      color: #888;
      margin: 25px 0;
      font-size: 1.2em
    }
    #pages button, #pages2 button {
      background: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="items"></div>
  <div id="pages"></div>


  <div id="items2"></div>
  <div id="pages2"></div>

  <br />
  <br />


  <script src="./Crumb.js"></script>

  <!-- for demo purposes -->
  <script>
    for (i = 0; i < 30; i++) {

      item = document.createElement('div')
      itemNo = document.createTextNode(i+1)
      item.appendChild(itemNo)
      document.getElementById('items').appendChild(item)
      item.setAttribute('class', 'app')

    }

    for (i = 0; i < 300; i++) {

      item = document.createElement('div')
      itemNo = document.createTextNode(i+1)
      item.appendChild(itemNo)
      document.getElementById('items2').appendChild(item)
      item.setAttribute('class', 'app2')

    }
    var data = {
      'items': 'app',
      'limit': 10,
      'pageID': 'pages'
    }

    var data2 = {
      'items': 'app2',
      'limit': 50,
      'pageID': 'pages2'
    }
    crumbinator.build(data)
    crumbinator.build(data2)


  </script>
</body>